#BlueJ class context
comment0.target=Desk
comment0.text=\r\n\ Desk\ calculates\ the\ price\ of\ a\ desk.\r\n\ The\ minimum\ price\ for\ a\ desk\ is\ $200.\r\n\ If\ the\ surface\ area\ is\ over\ 750\ square\ inches,\ an\ extra\ $50\ is\ added.\r\n\ The\ price\ is\ also\ modified\ based\ on\ the\ type\ of\ wood\ it\ will\ be\ made\ of.\r\n\ For\ every\ drawer\ in\ the\ desk,\ an\ extra\ $30\ is\ added.\r\n\ @author\ Sean\ Stock\r\n\ @version\ 1.23.2018\r\n
comment1.params=
comment1.target=Desk()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Desk\r\n
comment2.params=name
comment2.target=void\ promptCustName(java.lang.String)
comment2.text=\r\n\ Prompts\ user\ for\ the\ customer's\ name.\r\n
comment3.params=number
comment3.target=void\ promptOrderNumber(int)
comment3.text=\r\n\ Prompts\ user\ for\ order\ numer.\r\n
comment4.params=length\ width
comment4.target=void\ getArea(int,\ int)
comment4.text=\r\n\ Calculates\ area\ based\ upon\ user\ input\ length\ and\ width\r\n
comment5.params=wood
comment5.target=void\ promptWoodType(java.lang.String)
comment5.text=\r\n\ Prompts\ user\ for\ the\ type\ of\ wood\ the\ desk\ will\ be\ made\ of\r\n
comment6.params=drawers
comment6.target=void\ promptNumDrawers(int)
comment6.text=\r\n\ Prompts\ user\ for\ the\ number\ of\ drawers\ the\ desk\ will\ have\r\n
comment7.params=
comment7.target=void\ calculatePrice()
comment7.text=\r\n\ Calculates\ the\ price\ of\ the\ desk\r\n
comment8.params=
comment8.target=void\ printReceipt()
comment8.text=\r\n\ Prints\ all\ information\ about\ an\ order\r\n
numComments=9
